// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=loopback, out=incval);

    Mux16(a=loopback, b=incval, sel=inc, out=w1);    
    Mux16(a=w1, b=in, sel=load, out=w2);
    Mux16(a=w2, b=false, sel=reset, out=w3);

    Register(in=w3, load=true, out=out, out=loopback);

    // ----------------------------------------------------------------
    /**
     * reset: 01
     * load:  10
     * inc:   11
     * else:  00
     */
    /**
    Mux2(a=false, b[0]=true, sel=reset, out=w1);
    Mux2(a=w1, b[1]=true, sel=load, out=w2);
    Mux2(a=w2, b=true, sel=inc, out=w3);

    Inc16(in=in, out=incval);
    Mux4Way16(a=loopback, b=false, c=in, d=incval, sel=w3, out=ri);

    Register(in=ri, load=true, out=out, out=loopback);
    */
}
