// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=r0i, b=r1i, c=r2i, d=r3i, e=r4i, f=r5i, g=r6i, h=r7i);

    Register(in=in, load=r0i, out=r0o);
    Register(in=in, load=r1i, out=r1o);
    Register(in=in, load=r2i, out=r2o);
    Register(in=in, load=r3i, out=r3o);
    Register(in=in, load=r4i, out=r4o);
    Register(in=in, load=r5i, out=r5o);
    Register(in=in, load=r6i, out=r6o);
    Register(in=in, load=r7i, out=r7o);

    Mux8Way16(sel=address, a=r0o, b=r1o, c=r2o, d=r3o, e=r4o, f=r5o, g=r6o, h=r7o, out=out);
}
